# VisualPlanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visualplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualplanner/: AppSettings.java  MainActivity.java
app/src/main/java/com/example/visualplanner/adapter/: DeadlineRecycleAdapter.java  EventRecycleAdapter.java
app/src/main/java/com/example/visualplanner/model/: Alarm.java  Category.java  Deadline.java  Event.java
app/src/main/java/com/example/visualplanner/receiver/: AlarmReceiver.java
app/src/main/java/com/example/visualplanner/repository/: EventRepository.java  FakeEventRepository.java  IEventRepository.java
app/src/main/java/com/example/visualplanner/ui/: Alarm.java  AlarmManager.java  AlarmUI.java  Timer.java
app/src/main/res/drawable-anydpi/: ic_add_category.xml  ic_alarm.xml  ic_alarm_add.xml  ic_calendar_edit.xml  ic_deadlines_std_bars.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  app_bar_main.xml  content_main.xml  create_event_dialog.xml  deadline_list_item.xml  event.xml  event_item.xml  event_list_item.xml  event_retail.xml  fragment_add_event.xml  fragment_deadline_list.xml  fragment_deadlines.xml  fragment_events.xml  temp_file.xml  weekdays.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deadlines_custom_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visualplanner/: ExampleUnitTest.java  Testing_Firestore_features.java  Testing_event_repository.java
database/: build.gradle
(+21 files in other folders)
