<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_deadlines"
        android:icon="@drawable/ic_deadlines_std_bars"
        android:title="@string/title_deadlines" />
    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_events_std_event"
        android:title="@string/events" />
</menu>