<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_deadlines">

    <fragment
        android:id="@+id/navigation_deadlines"
        android:name="com.example.visualplanner.ui.deadline.DeadlineListFragment"
        android:label="fragment_deadlines"
        tools:layout="@layout/fragment_deadline_list" >
        <action
            android:id="@+id/action_deadlinesFragment_to_eventsFragment"
            app:destination="@id/navigation_events" />
    </fragment>
    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.visualplanner.ui.event.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_deadlinesFragment"
            app:destination="@id/navigation_deadlines" />
    </fragment>
</navigation>