<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:padding="7.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/titlePlaceholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

        <ImageView
            android:id="@+id/alarmIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/alarmIconContentDesc"
            android:cropToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/locationIcon"
            app:layout_constraintStart_toStartOf="@+id/eventDescription"
            app:layout_constraintTop_toBottomOf="@+id/eventDescription"
            app:srcCompat="@drawable/ic_alarm" />

        <TextView
            android:id="@+id/timeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timePlaceholder"
            app:layout_constraintBottom_toBottomOf="@+id/alarmIcon"
            app:layout_constraintStart_toEndOf="@+id/alarmIcon"
            app:layout_constraintTop_toTopOf="@+id/alarmIcon" />

        <TextView
            android:id="@+id/dateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datePlaceholder"
            app:layout_constraintBottom_toBottomOf="@+id/calendarIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calendarIcon" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/locationIconContentDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/alarmIcon"
            app:layout_constraintStart_toStartOf="@+id/alarmIcon"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/locationInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationPlaceholder"
            app:layout_constraintBottom_toBottomOf="@+id/locationIcon"
            app:layout_constraintStart_toEndOf="@+id/locationIcon"
            app:layout_constraintTop_toTopOf="@+id/locationIcon"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/deleteIconContentDesc"
            app:layout_constraintBottom_toBottomOf="@+id/locationIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/locationIcon"
            app:srcCompat="@drawable/ic_delete_forever" />

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/alarmIcon"
            app:layout_constraintEnd_toStartOf="@+id/dateInput"
            app:layout_constraintTop_toTopOf="@+id/alarmIcon"
            app:srcCompat="@drawable/ic_calendar"
            android:contentDescription="@string/calendarIconContentDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>